<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Health Timer</title>
  <!-- Css -->
  <link href="../JS/semantic/semantic.min.css" rel="stylesheet" type="text/css" />
  <link href="../JS/tinyNotice/tinyNotice-theme.css" rel="stylesheet" type="text/css">
  <link href="../JS/tinyNotice/tinyNotice-theme.scss" rel="stylesheet" type="text/css">

  <!-- 3rd party Lib -->
  <script src="../JS/jquery-3.2.1.min.js"></script>
  <script src="../JS/tinyNotice/tinyNotice.js"></script>
  <script src="../JS/semantic/semantic.min.js"></script>

  <!-- Main lib-->
  <script src="../JS/timerAction.js"></script>
  <script src="../JS/actionEventHandler.js"></script>
  <script src="../JS/timer.js"></script>

  <!--Resources -->
  <audio id="notificationSound" src="../Resources/BoxingBellStartRound-SoundBible.com-1691615580.wav" preload="auto"></audio>

  <!-- action event template -->
  <script id="hidden-template" type="text/x-custom-template">
    <div class="event">
      <div class="label">
        Action
      </div>
      <div class="content">
        <div class="summary">
          <a class="action" id="idDesc">
          </a>
          <div class="date" id="actionOccured">
          </div>
        </div>
      </div>
    </div>
  </script>
</head>

<body>
  <div class="ui inverted huge borderless fixed fluid menu">
    <a class="header item">Health Timer</a>
    <div class="right menu">
      <a class="item" onclick="removeSavedCurrentData()">EmptyAllData</a>
    </div>
  </div>
  <div class="ui grid">
    <div class="row">
      <div class="column" id="sidebar">
        <div class="left floated ui secondary vertical fluid menu">
          <a class="active item">Timer</a> <a class="item">Reports</a> <a class="item">Settings</a> <a class="item">Export</a>
        </div>
      </div>
      <!-- side bar menu -->
      <div class="column" id="content">
        <div class="ui grid">
          <div class="row">
            <div class="three wide column">
              <h1 class="ui huge header">
                Timer
              </h1>
            </div>
            <div class="right floated five wide column">
              <h2 class="ui header" id="currentTime">
                 00:00:00 AM
              </h2>
            </div>
          </div>
          <!-- Header -->
          <div class="ui divider"></div>
          <div class="row">
            <div class="four wide column">
              <div class="ui large green label" id="timerInterval">
                Every an hour
              </div>
            </div>
            <div class="three wide column">
              <button class="ui button" id="toggleTimerBtn">
                Start
            </button>
            </div>
            <div class="right floated four wide column ">
              <h2 class="ui huge header" id="timer">
            00:00
          </h2>
            </div>
          </div>
          <!--  Timer Details Row -->
          <div class="ui divider"></div>
          <div class="row">
            <div class="ui feed" id="eventView">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css ">
    body {
      display: relative;
    }

    #sidebar {
      position: fixed;
      top: 51.8px;
      left: 0;
      bottom: 0;
      width: 18%;
      background-color: #f5f5f5;
      padding: 0px;
    }

    #sidebar .ui.menu {
      margin: 2em 0 0;
      font-size: 16px;
    }

    #sidebar .ui.menu>a.item {
      color: #337ab7;
      border-radius: 0 !important;
    }

    #sidebar .ui.menu>a.item.active {
      background-color: #337ab7;
      color: white;
      border: none !important;
    }

    #sidebar .ui.menu>a.item:hover {
      background-color: #4f93ce;
      color: white;
    }

    #content {
      margin-left: 19%;
      width: 81%;
      margin-top: 3em;
      padding-left: 3em;
      float: left;
    }

    #content>.ui.grid {
      padding-right: 4em;
      padding-bottom: 3em;
    }

    #content h1 {
      font-size: 36px;
    }

    #content .ui.divider:not(.hidden) {
      margin: 0;
    }

    #content table.ui.table {
      border: none;
    }

    #content table.ui.table thead th {
      border-bottom: 2px solid #eee !important;
    }
  </style>
</body>

</html>